# VITE_API_BASE_URL=https://guardian-care-pro-api.onrender.com/api/v1
# VITE_API_BASE_URL=https://backend-guardian-care-pro-0bc1ad551029.herokuapp.com/api/v1
VITE_API_BASE_URL=http://localhost:3000/api/v1
# VITE_API_BASE_URL=https://api.support24.com.au/api/v1
# VITE_API_BASE_URL=https://staging.support24.com.au/api/v1

VITE_GOOGLE_PLACES_API_KEY=AIzaSyAQzrLXAm-YhULSOeNJscGqah7e_30g3zs